[tox]
min_version = 4.0
isolated_build = true
env_list = lint

[flake8]
exclude = .git,__pycache__,build,dist
max-line-length = 120

[testenv:lint]
description = run linters
skip_install = true
deps =
    flake8==6.0.0
commands = flake8 circleci_env_cli.py
